<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
</head>
<style>
    .csPushWrapper {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        flex-wrap: wrap;
        background: #f7f2f2;
        width: 100%;
        height: 400px;
    }
    .csPush {
        width: 45%;
        background: white;
        margin: auto;
        height: 200px;
        margin-top: 10px;
        text-align: center;
    }
.openingHoursPanel{
    width: 95%;
    height: 150px;
}
.csPushButton{
    border: black 1px solid;
    background: none;
    width: 50%;
    line-height: 30px;
}
.worktime{
    width: 45%;
    line-height: 10px;
    float: left;
}
</style>
<body>

<iframe src="head.html" width="100%" scrolling="no" style="border: medium none;height: 160px;">
</iframe>
<h1>Contact Us</h1>
<div class="csPushWrapper threePushes">
    <div id="contactUsPush" class="csPush contactUs">
        <h2 class="csPushTitle phoneNumber">Call us</h2>
        <p class="csPushDescription">You can call us by the phone number</p>
        <button class="csPushButton">
            1300111111
        </button>
    </div>
    <div id="emailUsPush" class="csPush">
        <h2 class="csPushTitle">EMAIL US</h2>
        <p class="csPushDescription">A professional nutritionist will answer your questions</p>
        <button class="csPushButton">
            Danielbrowns@gmail.com
        </button>
    </div>
    <div class="csPush openingHoursPanel">
        <div class="worktime">
        <h3>Our client advisors will be pleased to guide you</h3>
            <p>Monday to Friday: 8am - 8pm</p>
            <p>Saturday: 9am - 9pm</p>
            <p>Sunday: 9am - 9pm</p>
            <p>Australian Eastern time</p>
        </div>
        <div  class="worktime">
            <h3>Address</h3>
            <p>24 Yarrawonga Drive</p>
            <p>Mollymook Beach</p>
            <p>New South Wales, 2539 Australia</p>
        </div>
    </div>
</div>
<iframe src="followUs.html" width="100%" scrolling="no" style="border: medium none;height: 50px;">
</iframe>
</body>
</html>